server.servlet.contextPath=/api
# --- CONFIGURAÇÃO JBDC - Banco de Dados ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/oahrffen
spring.datasource.username=oahrffen
spring.datasource.password=mlpT5Ht7mJdmPsyjGhiaCPisJ7YAARLF
spring.datasource.tomcat.test-while-idle=true 
spring.datasource.tomcat.validationQuery=SELECT 1

# --- CONFIGURAÇÃO JPA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true